* {
    box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, pre,
a, abbr, acronym, address, code,
del, dfn, img, ins, kbd, samp,
sub, sup, tt, var, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html, body, #content, #map {
    height: 100%;
}
#content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
body {
    padding: 50px 0 0 0;
    line-height: 1.42857143;
    background-color: #fff;
}
body, button {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 16px;
}
nav {
    background-color: #f8f8f8;
    border-bottom: 1px solid #e7e7e7;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1030;
    height: 50px;
    display: flex;
}
#notice {
    justify-content: center;
    align-items: center;
}
nav.error {
    background-color: #f88;
}
nav.success {
    background-color: #8f8;
}
.show {
    visibility: visible;
    opacity: 1;
}
.hide {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.4s, opacity 0.4s linear;
}
.vanish {
    visibility: hidden;
    opacity: 0;
}
button, input, select, textarea {
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    min-width: 43px;
    height: 100%;
    padding: 9px 10px;
    background-color: transparent;
    border: solid transparent;
}
#content section#map button {
    min-width: inherit;
}
button {
    -webkit-appearance: button;
    user-select: none;
}
#content > section button, #content > section input, select, textarea {
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 43px;
}
#content section#map button {
    min-height: inherit;
}
textarea {
    text-align: left;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    min-height: 43px;
    height: 200px;
    max-height: 100%;
}
#content > section > button:first-child {
    float: right;
}
nav button {
    font-size: 180%;
    line-height: 1;
    border-width: 0 1px;
    width: 25%;
}
nav button:not(:last-child) {
    border-right-color: #ddd;
}
button:hover {
    background-color: #ddd;
}
button.active, button:focus {
    background-color: #acf;
}
#content > section:not(#map) {
    padding: 20px 15px;
}
#content > section {
    display: none;
}
#map {
    background: url(images/loading.png) no-repeat center;
    background-size: contain;
    display: block;
    flex-grow: 1;
}
#map.half {
    height: 50%;
    min-height: 50%;
}
article {
    position: relative;
    padding-left: 110px;
    min-height: 100px;
    border: 1px solid #ccc;
    border-bottom: none;
    border-radius: 15px;
}
article:last-child {
    border-bottom: 1px solid #ccc;
}
article:hover {
    box-shadow: 0 0 25px 0 #38f;
}
article *, #spot * {
    word-wrap: break-word;
}
#spot-type {
    font-weight: bold;
}
#spot-meta {
    font-size: 80%;
}
#spot img {
    width: 320px;
    max-width: 100%;
}
img.spot {
    width: 100px;
    height: auto;
    left: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    margin: auto 0;
}
h1 {
    font-size: 150%;
    border-bottom: 1px solid #888;
}
.grid {
    display: flex;
    flex-wrap: wrap;
}
.grid > * {
    flex-grow: 1;
    flex-basis: 20%;
}
.grid > *:not(.no-grow) {
    min-width: 200px;
}
.grid > form > button {
    width: 100%;
}
.grid .form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 280px;
}
.grid .form > * {
    flex-grow: 1;
    min-width: 50px;
}
.grid .form label {
    flex-grow: 0;
    flex-shrink: 0;
    width: 130px;
    flex-basis: 130px;
    padding-left: 5px;
}
.grid article {
    background-color: #444;
    min-height: 150px;
    overflow: hidden;
    margin: 5px;
    flex-basis: 200px;
}
.no-grow {
    flex-grow: 0;
    flex-basis: inherit;
}
.in-place {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.cover {
    background-size: cover;
    background-position: 50% 50%;
    filter: opacity(100%) blur(0px);
}
.title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
}
.title h1 {
    width: 100%;
    font-size: 110%;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
    border: none;
    padding: 15px 2px 0 2px;
    color: white;
}
.title p {
    padding: 0 2px 0 2px;
    margin: 0;
    width: 100%;
    overflow: hidden;
    max-height: 33px;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    line-height: 1;
}
.title h1 > span, .title p > span {
    filter: drop-shadow(0px 0px 1px black);
}
@media (max-width: 355px) {
    .grid .form {
        min-width: 150px;
    }
    label {
        display: none;
    }
}
.gm-style-iw .entry {
    display: block;
}
.gm-style-iw img.type {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 3px;
}

body.lite {
    padding: 0;
}
.lite nav.navbar {
    display: none;
}
.lite section#spot {
    display: none !important;
}
.lite #map.half {
    height: 100%;
    min-height: 100%;
}
.filterDiv > .filterBtn {
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 3px;
    box-shadow: 2px 2px 6px rgba(0,0,0,.3);
    margin-bottom: 22px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    line-height: 38px;
}
.filterDiv > .filterBtn, .filterDiv > .filterBox {
    color: black;
    font-family: Roboto,Arial,sans-serif;
    font-size: 16px;
    padding: 0 10px;
}

.filterDiv > .filterBox {
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 3px;
    box-shadow: 2px 2px 6px rgba(0,0,0,.3);
    display: inline-block;
    vertical-align: top;
}
.lite .filterDiv, .half .filterDiv {
    display: none;
}
.yes, .no {
    font-weight: bold;
}
.yes {
    color: #0c0;
}
.no {
    color: #c00;
}
button, a[onclick], .clickable, .filterBtn, article
{
    cursor: pointer;
}
.spot-type-spot #spot-add-spot {
    display: none !important;
}
.grid .half {
    flex-basis: 50%;
}
#menu .grid h1 {
    margin-top: 10px;
}
#menu .grid h1, .grid.menu button {
    flex-basis: 100%;
}
.grid.menu button {
    height: 56px;
    width: 100%;
    text-align: left;
}
h2 {
    font-size: 125%;
    margin-top: .8em;
    margin-bottom: .2em;
}
p {
    margin: .1em 0 .4em;
}
select {
    height: 43px;
}